<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrea Ballarin</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        justify-content: center;
        align-items: center;
        background: #000000;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
    }
    
    a {
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 40px;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
    }
    
    a:hover {
        background: #03e9f4;
        color: #050801;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    }
    
    a:nth-child(1) {
        filter: hue-rotate(270deg);
    }
    
    a:nth-child(2) {
        filter: hue-rotate(110deg);
    }
    
    a span {
        position: absolute;
        display: block;
    }
    
    a span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: animate1 4s linear infinite;
    }
    
    @keyframes animate1 {
        0% {
            left: -100%;
        }
        50%,
        100% {
            left: 100%;
        }
    }
    
    a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: animate2 4s linear infinite;
        animation-delay: 1s;
    }
    
    @keyframes animate2 {
        0% {
            top: -100%;
        }
        50%,
        100% {
            top: 100%;
        }
    }
    
    a span:nth-child(3) {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: animate3 4s linear infinite;
        animation-delay: 2s;
    }
    
    @keyframes animate3 {
        0% {
            right: -100%;
        }
        50%,
        100% {
            right: 100%;
        }
    }
    
    a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: animate4 4s linear infinite;
        animation-delay: 3s;
    }
    
    @keyframes animate4 {
        0% {
            bottom: -100%;
        }
        50%,
        100% {
            bottom: 100%;
        }
    }
</style>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-4-grid@3.4.0/css/grid.min.css">
    <div class="container">
        <div class="row justify-content-center">
            <a class="col-md-6" href="https://ballarinandrea.it">
                <span></span>
                <span></span>
                <span></span>
                <span></span> ballarinandrea.it
            </a>
            <a class="col-md-6" href="https://instagram.com/andreaaballarin">
                <span></span>
                <span></span>
                <span></span>
                <span></span> IG @andreaaballarin
            </a>
        </div>
    </div>
</body>

</html>